Manifest-Version: 1.0
Bnd-LastModified: 1507980714546
Build-Jdk: 1.8.0_112
Built-By: ignazio
Bundle-ClassPath: .,lib/owlapi-distribution-5.1.2.jar,lib/jackson-core
 -2.9.0.jar,lib/jackson-databind-2.9.0.jar,lib/jackson-annotations-2.9
 .0.jar,lib/commons-rdf-api-0.3.0-incubating.jar,lib/xz-1.6.jar,lib/jc
 l-over-slf4j-1.7.22.jar,lib/rdf4j-model-2.2.2.jar,lib/rdf4j-rio-api-2
 .2.2.jar,lib/rdf4j-rio-languages-2.2.2.jar,lib/rdf4j-rio-datatypes-2.
 2.2.jar,lib/rdf4j-rio-binary-2.2.2.jar,lib/rdf4j-rio-n3-2.2.2.jar,lib
 /rdf4j-rio-nquads-2.2.2.jar,lib/rdf4j-rio-ntriples-2.2.2.jar,lib/rdf4
 j-rio-rdfjson-2.2.2.jar,lib/rdf4j-rio-jsonld-2.2.2.jar,lib/rdf4j-rio-
 rdfxml-2.2.2.jar,lib/rdf4j-rio-trix-2.2.2.jar,lib/rdf4j-rio-turtle-2.
 2.2.jar,lib/rdf4j-rio-trig-2.2.2.jar,lib/rdf4j-util-2.2.2.jar,lib/jso
 nld-java-0.11.1.jar,lib/httpclient-osgi-4.5.3.jar,lib/httpclient-4.5.
 3.jar,lib/commons-codec-1.9.jar,lib/httpmime-4.5.3.jar,lib/httpclient
 -cache-4.5.3.jar,lib/fluent-hc-4.5.3.jar,lib/httpcore-osgi-4.4.5.jar,
 lib/httpcore-4.4.5.jar,lib/httpcore-nio-4.4.5.jar,lib/trove4j-3.0.3.j
 ar,lib/caffeine-2.3.5.jar,lib/guava-20.0.jar,lib/guice-4.1.0.jar,lib/
 javax.inject-1.jar,lib/aopalliance-1.0.jar,lib/guice-assistedinject-4
 .1.0.jar,lib/guice-multibindings-4.1.0.jar,lib/jsr305-3.0.1.jar,lib/s
 lf4j-api-1.7.25.jar,lib/commons-io-2.5.jar
Bundle-Description: The OWL API is a Java API and reference implementa
 tion for creating, manipulating and serialising OWL Ontologies. The l
 atest version of the API is focused towards OWL 2
Bundle-DocURL: http://www.cs.manchester.ac.uk/
Bundle-License: http://www.apache.org/licenses/, http://www.gnu.org/li
 censes/lgpl.txt
Bundle-ManifestVersion: 2
Bundle-Name: owlapi-dependencypack
Bundle-SymbolicName: owlapi-dependencypack
Bundle-Vendor: The University of Manchester
Bundle-Version: 5.1.2
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: owlapi-distribution,!groupId=net.sourceforge.owlapi,
 !scope=test,!slf4j-simple,*
Embed-Directory: lib
Embed-Transitive: true
Embedded-Artifacts: lib/owlapi-distribution-5.1.2.jar;g="net.sourcefor
 ge.owlapi";a="owlapi-distribution";v="5.1.2",lib/jackson-core-2.9.0.j
 ar;g="com.fasterxml.jackson.core";a="jackson-core";v="2.9.0",lib/jack
 son-databind-2.9.0.jar;g="com.fasterxml.jackson.core";a="jackson-data
 bind";v="2.9.0",lib/jackson-annotations-2.9.0.jar;g="com.fasterxml.ja
 ckson.core";a="jackson-annotations";v="2.9.0",lib/commons-rdf-api-0.3
 .0-incubating.jar;g="org.apache.commons";a="commons-rdf-api";v="0.3.0
 -incubating",lib/xz-1.6.jar;g="org.tukaani";a="xz";v="1.6",lib/jcl-ov
 er-slf4j-1.7.22.jar;g="org.slf4j";a="jcl-over-slf4j";v="1.7.22",lib/r
 df4j-model-2.2.2.jar;g="org.eclipse.rdf4j";a="rdf4j-model";v="2.2.2",
 lib/rdf4j-rio-api-2.2.2.jar;g="org.eclipse.rdf4j";a="rdf4j-rio-api";v
 ="2.2.2",lib/rdf4j-rio-languages-2.2.2.jar;g="org.eclipse.rdf4j";a="r
 df4j-rio-languages";v="2.2.2",lib/rdf4j-rio-datatypes-2.2.2.jar;g="or
 g.eclipse.rdf4j";a="rdf4j-rio-datatypes";v="2.2.2",lib/rdf4j-rio-bina
 ry-2.2.2.jar;g="org.eclipse.rdf4j";a="rdf4j-rio-binary";v="2.2.2",lib
 /rdf4j-rio-n3-2.2.2.jar;g="org.eclipse.rdf4j";a="rdf4j-rio-n3";v="2.2
 .2",lib/rdf4j-rio-nquads-2.2.2.jar;g="org.eclipse.rdf4j";a="rdf4j-rio
 -nquads";v="2.2.2",lib/rdf4j-rio-ntriples-2.2.2.jar;g="org.eclipse.rd
 f4j";a="rdf4j-rio-ntriples";v="2.2.2",lib/rdf4j-rio-rdfjson-2.2.2.jar
 ;g="org.eclipse.rdf4j";a="rdf4j-rio-rdfjson";v="2.2.2",lib/rdf4j-rio-
 jsonld-2.2.2.jar;g="org.eclipse.rdf4j";a="rdf4j-rio-jsonld";v="2.2.2"
 ,lib/rdf4j-rio-rdfxml-2.2.2.jar;g="org.eclipse.rdf4j";a="rdf4j-rio-rd
 fxml";v="2.2.2",lib/rdf4j-rio-trix-2.2.2.jar;g="org.eclipse.rdf4j";a=
 "rdf4j-rio-trix";v="2.2.2",lib/rdf4j-rio-turtle-2.2.2.jar;g="org.ecli
 pse.rdf4j";a="rdf4j-rio-turtle";v="2.2.2",lib/rdf4j-rio-trig-2.2.2.ja
 r;g="org.eclipse.rdf4j";a="rdf4j-rio-trig";v="2.2.2",lib/rdf4j-util-2
 .2.2.jar;g="org.eclipse.rdf4j";a="rdf4j-util";v="2.2.2",lib/jsonld-ja
 va-0.11.1.jar;g="com.github.jsonld-java";a="jsonld-java";v="0.11.1",l
 ib/httpclient-osgi-4.5.3.jar;g="org.apache.httpcomponents";a="httpcli
 ent-osgi";v="4.5.3",lib/httpclient-4.5.3.jar;g="org.apache.httpcompon
 ents";a="httpclient";v="4.5.3",lib/commons-codec-1.9.jar;g="commons-c
 odec";a="commons-codec";v="1.9",lib/httpmime-4.5.3.jar;g="org.apache.
 httpcomponents";a="httpmime";v="4.5.3",lib/httpclient-cache-4.5.3.jar
 ;g="org.apache.httpcomponents";a="httpclient-cache";v="4.5.3",lib/flu
 ent-hc-4.5.3.jar;g="org.apache.httpcomponents";a="fluent-hc";v="4.5.3
 ",lib/httpcore-osgi-4.4.5.jar;g="org.apache.httpcomponents";a="httpco
 re-osgi";v="4.4.5",lib/httpcore-4.4.5.jar;g="org.apache.httpcomponent
 s";a="httpcore";v="4.4.5",lib/httpcore-nio-4.4.5.jar;g="org.apache.ht
 tpcomponents";a="httpcore-nio";v="4.4.5",lib/trove4j-3.0.3.jar;g="net
 .sf.trove4j";a="trove4j";v="3.0.3",lib/caffeine-2.3.5.jar;g="com.gith
 ub.ben-manes.caffeine";a="caffeine";v="2.3.5",lib/guava-20.0.jar;g="c
 om.google.guava";a="guava";v="20.0",lib/guice-4.1.0.jar;g="com.google
 .inject";a="guice";v="4.1.0",lib/javax.inject-1.jar;g="javax.inject";
 a="javax.inject";v="1",lib/aopalliance-1.0.jar;g="aopalliance";a="aop
 alliance";v="1.0",lib/guice-assistedinject-4.1.0.jar;g="com.google.in
 ject.extensions";a="guice-assistedinject";v="4.1.0",lib/guice-multibi
 ndings-4.1.0.jar;g="com.google.inject.extensions";a="guice-multibindi
 ngs";v="4.1.0",lib/jsr305-3.0.1.jar;g="com.google.code.findbugs";a="j
 sr305";v="3.0.1",lib/slf4j-api-1.7.25.jar;g="org.slf4j";a="slf4j-api"
 ;v="1.7.25",lib/commons-io-2.5.jar;g="commons-io";a="commons-io";v="2
 .5"
Export-Package: com.clarkparsia.owlapi.explanation;version="5.1.0";use
 s:="com.clarkparsia.owlapi.explanation.util,javax.annotation,org.sema
 nticweb.owlapi.model,org.semanticweb.owlapi.reasoner,org.slf4j",com.c
 larkparsia.owlapi.explanation.io;version="5.1.0";uses:="javax.annotat
 ion,org.semanticweb.owlapi.model",com.clarkparsia.owlapi.explanation.
 util;version="5.1.0";uses:="org.semanticweb.owlapi.model",com.clarkpa
 rsia.owlapi.modularity.locality;version="5.1.0";uses:="org.semanticwe
 b.owlapi.model,org.semanticweb.owlapi.reasoner,org.slf4j",com.fasterx
 ml.jackson.annotation;version="2.8.5",com.fasterxml.jackson.core;vers
 ion="2.8.5";uses:="com.fasterxml.jackson.core.async,com.fasterxml.jac
 kson.core.format,com.fasterxml.jackson.core.io,com.fasterxml.jackson.
 core.sym,com.fasterxml.jackson.core.type,com.fasterxml.jackson.core.u
 til",com.fasterxml.jackson.core.async;version="2.9.0",com.fasterxml.j
 ackson.core.base;version="2.8.5";uses:="com.fasterxml.jackson.core,co
 m.fasterxml.jackson.core.io,com.fasterxml.jackson.core.json,com.faste
 rxml.jackson.core.util",com.fasterxml.jackson.core.filter;version="2.
 8.5";uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.core.uti
 l",com.fasterxml.jackson.core.format;version="2.8.5";uses:="com.faste
 rxml.jackson.core",com.fasterxml.jackson.core.io;version="2.8.5";uses
 :="com.fasterxml.jackson.core,com.fasterxml.jackson.core.util",com.fa
 sterxml.jackson.core.json;version="2.8.5";uses:="com.fasterxml.jackso
 n.core,com.fasterxml.jackson.core.base,com.fasterxml.jackson.core.for
 mat,com.fasterxml.jackson.core.io,com.fasterxml.jackson.core.sym",com
 .fasterxml.jackson.core.json.async;version="2.9.0";uses:="com.fasterx
 ml.jackson.core,com.fasterxml.jackson.core.async,com.fasterxml.jackso
 n.core.base,com.fasterxml.jackson.core.io,com.fasterxml.jackson.core.
 sym",com.fasterxml.jackson.core.sym;version="2.8.5",com.fasterxml.jac
 kson.core.type;version="2.8.5";uses:="com.fasterxml.jackson.core",com
 .fasterxml.jackson.core.util;version="2.8.5";uses:="com.fasterxml.jac
 kson.core,com.fasterxml.jackson.core.io",com.fasterxml.jackson.databi
 nd;version="2.8.5";uses:="com.fasterxml.jackson.annotation,com.faster
 xml.jackson.core,com.fasterxml.jackson.core.filter,com.fasterxml.jack
 son.core.format,com.fasterxml.jackson.core.io,com.fasterxml.jackson.c
 ore.type,com.fasterxml.jackson.databind.annotation,com.fasterxml.jack
 son.databind.cfg,com.fasterxml.jackson.databind.deser,com.fasterxml.j
 ackson.databind.deser.impl,com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.jsonFormatVisitors,com.fasterxml.jacks
 on.databind.jsonschema,com.fasterxml.jackson.databind.jsontype,com.fa
 sterxml.jackson.databind.jsontype.impl,com.fasterxml.jackson.databind
 .node,com.fasterxml.jackson.databind.ser,com.fasterxml.jackson.databi
 nd.ser.impl,com.fasterxml.jackson.databind.type,com.fasterxml.jackson
 .databind.util",com.fasterxml.jackson.databind.annotation;version="2.
 8.5";uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.da
 tabind,com.fasterxml.jackson.databind.deser,com.fasterxml.jackson.dat
 abind.jsontype,com.fasterxml.jackson.databind.ser,com.fasterxml.jacks
 on.databind.util",com.fasterxml.jackson.databind.cfg;version="2.8.5";
 uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,co
 m.fasterxml.jackson.core.type,com.fasterxml.jackson.databind,com.fast
 erxml.jackson.databind.deser,com.fasterxml.jackson.databind.introspec
 t,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.datab
 ind.ser,com.fasterxml.jackson.databind.type,com.fasterxml.jackson.dat
 abind.util",com.fasterxml.jackson.databind.deser;version="2.8.5";uses
 :="com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,com.fa
 sterxml.jackson.core.format,com.fasterxml.jackson.databind,com.faster
 xml.jackson.databind.annotation,com.fasterxml.jackson.databind.cfg,co
 m.fasterxml.jackson.databind.deser.impl,com.fasterxml.jackson.databin
 d.deser.std,com.fasterxml.jackson.databind.introspect,com.fasterxml.j
 ackson.databind.jsonFormatVisitors,com.fasterxml.jackson.databind.jso
 ntype,com.fasterxml.jackson.databind.type,com.fasterxml.jackson.datab
 ind.util",com.fasterxml.jackson.databind.deser.impl;version="2.8.5";u
 ses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,com
 .fasterxml.jackson.databind,com.fasterxml.jackson.databind.cfg,com.fa
 sterxml.jackson.databind.deser,com.fasterxml.jackson.databind.deser.s
 td,com.fasterxml.jackson.databind.introspect,com.fasterxml.jackson.da
 tabind.jsontype,com.fasterxml.jackson.databind.util",com.fasterxml.ja
 ckson.databind.deser.std;version="2.8.5";uses:="com.fasterxml.jackson
 .annotation,com.fasterxml.jackson.core,com.fasterxml.jackson.databind
 ,com.fasterxml.jackson.databind.annotation,com.fasterxml.jackson.data
 bind.deser,com.fasterxml.jackson.databind.deser.impl,com.fasterxml.ja
 ckson.databind.introspect,com.fasterxml.jackson.databind.jsontype,com
 .fasterxml.jackson.databind.util",com.fasterxml.jackson.databind.exc;
 version="2.8.5";uses:="com.fasterxml.jackson.core,com.fasterxml.jacks
 on.databind,com.fasterxml.jackson.databind.introspect",com.fasterxml.
 jackson.databind.ext;version="2.8.5";uses:="com.fasterxml.jackson.cor
 e,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.deser
 ,com.fasterxml.jackson.databind.deser.std,com.fasterxml.jackson.datab
 ind.introspect,com.fasterxml.jackson.databind.jsonFormatVisitors,com.
 fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.databind.se
 r,com.fasterxml.jackson.databind.ser.std",com.fasterxml.jackson.datab
 ind.introspect;version="2.8.5";uses:="com.fasterxml.jackson.annotatio
 n,com.fasterxml.jackson.core,com.fasterxml.jackson.databind,com.faste
 rxml.jackson.databind.annotation,com.fasterxml.jackson.databind.cfg,c
 om.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.databind
 .jsontype.impl,com.fasterxml.jackson.databind.ser,com.fasterxml.jacks
 on.databind.type,com.fasterxml.jackson.databind.util",com.fasterxml.j
 ackson.databind.jsonFormatVisitors;version="2.8.5";uses:="com.fasterx
 ml.jackson.annotation,com.fasterxml.jackson.core,com.fasterxml.jackso
 n.databind",com.fasterxml.jackson.databind.jsonschema;version="2.8.5"
 ;uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.databi
 nd,com.fasterxml.jackson.databind.node",com.fasterxml.jackson.databin
 d.jsontype;version="2.8.5";uses:="com.fasterxml.jackson.annotation,co
 m.fasterxml.jackson.core,com.fasterxml.jackson.core.type,com.fasterxm
 l.jackson.databind,com.fasterxml.jackson.databind.cfg,com.fasterxml.j
 ackson.databind.introspect",com.fasterxml.jackson.databind.jsontype.i
 mpl;version="2.8.5";uses:="com.fasterxml.jackson.annotation,com.faste
 rxml.jackson.core,com.fasterxml.jackson.core.type,com.fasterxml.jacks
 on.databind,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.
 databind.introspect,com.fasterxml.jackson.databind.jsontype,com.faste
 rxml.jackson.databind.type,com.fasterxml.jackson.databind.util",com.f
 asterxml.jackson.databind.module;version="2.8.5";uses:="com.fasterxml
 .jackson.core,com.fasterxml.jackson.databind,com.fasterxml.jackson.da
 tabind.deser,com.fasterxml.jackson.databind.jsontype,com.fasterxml.ja
 ckson.databind.ser,com.fasterxml.jackson.databind.type",com.fasterxml
 .jackson.databind.node;version="2.8.5";uses:="com.fasterxml.jackson.c
 ore,com.fasterxml.jackson.core.base,com.fasterxml.jackson.databind,co
 m.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.databind.
 util",com.fasterxml.jackson.databind.ser;version="2.8.5";uses:="com.f
 asterxml.jackson.annotation,com.fasterxml.jackson.core,com.fasterxml.
 jackson.core.io,com.fasterxml.jackson.databind,com.fasterxml.jackson.
 databind.annotation,com.fasterxml.jackson.databind.cfg,com.fasterxml.
 jackson.databind.introspect,com.fasterxml.jackson.databind.jsonFormat
 Visitors,com.fasterxml.jackson.databind.jsonschema,com.fasterxml.jack
 son.databind.jsontype,com.fasterxml.jackson.databind.node,com.fasterx
 ml.jackson.databind.ser.impl,com.fasterxml.jackson.databind.ser.std,c
 om.fasterxml.jackson.databind.type,com.fasterxml.jackson.databind.uti
 l",com.fasterxml.jackson.databind.ser.impl;version="2.8.5";uses:="com
 .fasterxml.jackson.annotation,com.fasterxml.jackson.core,com.fasterxm
 l.jackson.core.io,com.fasterxml.jackson.databind,com.fasterxml.jackso
 n.databind.annotation,com.fasterxml.jackson.databind.cfg,com.fasterxm
 l.jackson.databind.introspect,com.fasterxml.jackson.databind.jsonForm
 atVisitors,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jack
 son.databind.node,com.fasterxml.jackson.databind.ser,com.fasterxml.ja
 ckson.databind.ser.std,com.fasterxml.jackson.databind.util",com.faste
 rxml.jackson.databind.ser.std;version="2.8.5";uses:="com.fasterxml.ja
 ckson.annotation,com.fasterxml.jackson.core,com.fasterxml.jackson.cor
 e.type,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.
 annotation,com.fasterxml.jackson.databind.introspect,com.fasterxml.ja
 ckson.databind.jsonFormatVisitors,com.fasterxml.jackson.databind.json
 schema,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.
 databind.node,com.fasterxml.jackson.databind.ser,com.fasterxml.jackso
 n.databind.ser.impl,com.fasterxml.jackson.databind.type,com.fasterxml
 .jackson.databind.util",com.fasterxml.jackson.databind.type;version="
 2.8.5";uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.core.t
 ype,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.jso
 ntype,com.fasterxml.jackson.databind.util",com.fasterxml.jackson.data
 bind.util;version="2.8.5";uses:="com.fasterxml.jackson.annotation,com
 .fasterxml.jackson.core,com.fasterxml.jackson.core.base,com.fasterxml
 .jackson.core.json,com.fasterxml.jackson.core.util,com.fasterxml.jack
 son.databind,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson
 .databind.introspect,com.fasterxml.jackson.databind.jsontype,com.fast
 erxml.jackson.databind.type",com.github.benmanes.caffeine;version="5.
 1.0",com.github.benmanes.caffeine.base;version="5.1.0",com.github.ben
 manes.caffeine.cache;version="5.1.0";uses:="com.github.benmanes.caffe
 ine.cache.stats,javax.annotation",com.github.benmanes.caffeine.cache.
 stats;version="5.1.0";uses:="javax.annotation",com.github.jsonldjava.
 core;version="0.9.0";uses:="org.apache.http.impl.client",com.github.j
 sonldjava.impl;version="5.1.0";uses:="com.github.jsonldjava.core",com
 .github.jsonldjava.utils;version="0.9.0";uses:="com.fasterxml.jackson
 .core,com.fasterxml.jackson.databind,org.apache.http.client.cache,org
 .apache.http.impl.client,org.apache.http.impl.client.cache",com.googl
 e.common.annotations;version="20.0.0",com.google.common.base;version=
 "20.0.0";uses:="javax.annotation",com.google.common.base.internal;ver
 sion="5.1.0";uses:="javax.annotation",com.google.common.cache;version
 ="20.0.0";uses:="com.google.common.base,com.google.common.collect,com
 .google.common.util.concurrent,javax.annotation",com.google.common.co
 llect;version="20.0.0";uses:="com.google.common.base,javax.annotation
 ",com.google.common.escape;version="20.0.0";uses:="com.google.common.
 base,javax.annotation",com.google.common.eventbus;version="20.0.0",co
 m.google.common.graph;version="20.0.0";uses:="com.google.common.colle
 ct,javax.annotation",com.google.common.hash;version="20.0.0";uses:="c
 om.google.common.base,javax.annotation",com.google.common.html;versio
 n="20.0.0";uses:="com.google.common.escape",com.google.common.io;vers
 ion="20.0.0";uses:="com.google.common.base,com.google.common.collect,
 com.google.common.hash,javax.annotation",com.google.common.math;versi
 on="20.0.0";uses:="javax.annotation",com.google.common.net;version="2
 0.0.0";uses:="com.google.common.base,com.google.common.collect,com.go
 ogle.common.escape,javax.annotation",com.google.common.primitives;ver
 sion="20.0.0";uses:="com.google.common.base,javax.annotation",com.goo
 gle.common.reflect;version="20.0.0";uses:="com.google.common.collect,
 com.google.common.io,javax.annotation",com.google.common.util.concurr
 ent;version="20.0.0";uses:="com.google.common.base,com.google.common.
 collect,javax.annotation",com.google.common.xml;version="20.0.0";uses
 :="com.google.common.escape",com.google.inject;version="1.4";uses:="c
 om.google.inject.binder,com.google.inject.matcher,com.google.inject.s
 pi,javax.inject,org.aopalliance.intercept",com.google.inject.assisted
 inject;version="1.4";uses:="com.google.inject,com.google.inject.spi",
 com.google.inject.binder;version="1.4";uses:="com.google.inject,javax
 .inject",com.google.inject.internal;version="5.1.0";uses:="com.google
 .inject,com.google.inject.binder,com.google.inject.internal.cglib.pro
 xy,com.google.inject.internal.cglib.reflect,com.google.inject.spi,jav
 ax.inject",com.google.inject.internal.asm;version="5.1.0",com.google.
 inject.internal.cglib.core;version="5.1.0";uses:="com.google.inject.i
 nternal.asm,com.google.inject.internal.cglib.transform",com.google.in
 ject.internal.cglib.proxy;version="5.1.0";uses:="com.google.inject.in
 ternal.asm,com.google.inject.internal.cglib.core",com.google.inject.i
 nternal.cglib.reflect;version="5.1.0";uses:="com.google.inject.intern
 al.asm,com.google.inject.internal.cglib.core",com.google.inject.inter
 nal.cglib.transform;version="5.1.0";uses:="com.google.inject.internal
 .asm",com.google.inject.internal.cglib.util;version="5.1.0",com.googl
 e.inject.internal.util;version="5.1.0",com.google.inject.matcher;vers
 ion="1.4",com.google.inject.multibindings;version="1.4";uses:="com.go
 ogle.inject,com.google.inject.binder,com.google.inject.spi",com.googl
 e.inject.name;version="1.4";uses:="com.google.inject",com.google.inje
 ct.spi;version="1.4";uses:="com.google.inject,com.google.inject.match
 er,javax.inject,org.aopalliance.intercept",com.google.inject.util;ver
 sion="1.4";uses:="com.google.inject,javax.inject",com.google.thirdpar
 ty.publicsuffix;version="5.1.0";uses:="com.google.common.collect",de.
 uulm.ecs.ai.owlapi.krssparser;version="5.1.0";uses:="org.semanticweb.
 owlapi.formats,org.semanticweb.owlapi.model",gnu.trove;version="5.1.0
 ";uses:="gnu.trove.iterator,gnu.trove.list,gnu.trove.map,gnu.trove.pr
 ocedure,gnu.trove.set",gnu.trove.decorator;version="5.1.0";uses:="gnu
 .trove.list,gnu.trove.map,gnu.trove.set",gnu.trove.function;version="
 5.1.0",gnu.trove.impl;version="5.1.0",gnu.trove.impl.hash;version="5.
 1.0";uses:="gnu.trove.iterator,gnu.trove.procedure,gnu.trove.strategy
 ",gnu.trove.impl.sync;version="5.1.0";uses:="gnu.trove,gnu.trove.func
 tion,gnu.trove.iterator,gnu.trove.list,gnu.trove.map,gnu.trove.proced
 ure,gnu.trove.set",gnu.trove.impl.unmodifiable;version="5.1.0";uses:=
 "gnu.trove,gnu.trove.function,gnu.trove.iterator,gnu.trove.list,gnu.t
 rove.map,gnu.trove.procedure,gnu.trove.set",gnu.trove.iterator;versio
 n="5.1.0",gnu.trove.iterator.hash;version="5.1.0";uses:="gnu.trove.im
 pl.hash",gnu.trove.list;version="5.1.0";uses:="gnu.trove,gnu.trove.fu
 nction,gnu.trove.procedure",gnu.trove.list.array;version="5.1.0";uses
 :="gnu.trove,gnu.trove.function,gnu.trove.iterator,gnu.trove.list,gnu
 .trove.procedure",gnu.trove.list.linked;version="5.1.0";uses:="gnu.tr
 ove,gnu.trove.function,gnu.trove.iterator,gnu.trove.list,gnu.trove.pr
 ocedure",gnu.trove.map;version="5.1.0";uses:="gnu.trove,gnu.trove.fun
 ction,gnu.trove.iterator,gnu.trove.procedure,gnu.trove.set",gnu.trove
 .map.custom_hash;version="5.1.0";uses:="gnu.trove,gnu.trove.function,
 gnu.trove.impl.hash,gnu.trove.iterator,gnu.trove.map,gnu.trove.proced
 ure,gnu.trove.strategy",gnu.trove.map.hash;version="5.1.0";uses:="gnu
 .trove,gnu.trove.function,gnu.trove.impl.hash,gnu.trove.iterator,gnu.
 trove.map,gnu.trove.procedure,gnu.trove.set,gnu.trove.strategy",gnu.t
 rove.procedure;version="5.1.0",gnu.trove.procedure.array;version="5.1
 .0";uses:="gnu.trove.procedure",gnu.trove.queue;version="5.1.0";uses:
 ="gnu.trove",gnu.trove.set;version="5.1.0";uses:="gnu.trove,gnu.trove
 .iterator,gnu.trove.procedure",gnu.trove.set.hash;version="5.1.0";use
 s:="gnu.trove,gnu.trove.impl.hash,gnu.trove.iterator,gnu.trove.iterat
 or.hash,gnu.trove.procedure,gnu.trove.set,gnu.trove.strategy",gnu.tro
 ve.stack;version="5.1.0",gnu.trove.stack.array;version="5.1.0";uses:=
 "gnu.trove.list.array,gnu.trove.stack",gnu.trove.strategy;version="5.
 1.0",javax.annotation;version="3.0.1";uses:="javax.annotation.meta",j
 avax.annotation.concurrent;version="3.0.1",javax.annotation.meta;vers
 ion="3.0.1";uses:="javax.annotation",javax.inject;version="5.1.0",lib
 ;version="5.1.0",mozilla;version="5.1.0",org.aopalliance.aop;version=
 "5.1.0",org.aopalliance.intercept;version="5.1.0";uses:="org.aopallia
 nce.aop",org.apache.commons.codec;version="1.9",org.apache.commons.co
 dec.binary;version="1.9";uses:="org.apache.commons.codec",org.apache.
 commons.codec.digest;version="1.9",org.apache.commons.codec.language;
 version="1.9";uses:="org.apache.commons.codec",org.apache.commons.cod
 ec.language.bm;version="1.9";uses:="org.apache.commons.codec",org.apa
 che.commons.codec.net;version="1.9";uses:="org.apache.commons.codec",
 org.apache.commons.io;version="1.4.9999";uses:="org.apache.commons.io
 .filefilter",org.apache.commons.io.comparator;version="1.4.9999";uses
 :="org.apache.commons.io",org.apache.commons.io.filefilter;version="1
 .4.9999";uses:="org.apache.commons.io",org.apache.commons.io.input;ve
 rsion="1.4.9999";uses:="org.apache.commons.io",org.apache.commons.io.
 monitor;version="2.5";uses:="org.apache.commons.io",org.apache.common
 s.io.output;version="1.4.9999",org.apache.commons.io.serialization;ve
 rsion="2.5",org.apache.commons.logging;version="1.1.1",org.apache.com
 mons.logging.impl;version="1.1.1";uses:="org.apache.commons.logging",
 org.apache.commons.rdf.api;version="0.3.0.incubating",org.apache.comm
 ons.rdf.experimental;version="0.3.0.incubating";uses:="org.apache.com
 mons.rdf.api",org.apache.http;version="4.4.5";uses:="org.apache.http.
 params,org.apache.http.protocol,org.apache.http.util",org.apache.http
 .annotation;version="4.4.5",org.apache.http.auth;version="4.5.2";uses
 :="org.apache.http,org.apache.http.config,org.apache.http.params,org.
 apache.http.protocol",org.apache.http.auth.params;version="4.5.2";use
 s:="org.apache.http.params",org.apache.http.client;version="4.5.2";us
 es:="org.apache.http,org.apache.http.auth,org.apache.http.client.meth
 ods,org.apache.http.conn,org.apache.http.conn.routing,org.apache.http
 .cookie,org.apache.http.params,org.apache.http.protocol",org.apache.h
 ttp.client.cache;version="4.5.2";uses:="org.apache.http,org.apache.ht
 tp.client.protocol,org.apache.http.protocol",org.apache.http.client.c
 onfig;version="4.5.2";uses:="org.apache.http",org.apache.http.client.
 entity;version="4.5.2";uses:="org.apache.http,org.apache.http.entity"
 ,org.apache.http.client.fluent;version="4.5.2";uses:="org.apache.http
 ,org.apache.http.auth,org.apache.http.client,org.apache.http.concurre
 nt,org.apache.http.conn.scheme,org.apache.http.entity,org.apache.http
 .impl.client",org.apache.http.client.methods;version="4.5.2";uses:="o
 rg.apache.http,org.apache.http.client.config,org.apache.http.concurre
 nt,org.apache.http.conn,org.apache.http.message,org.apache.http.param
 s",org.apache.http.client.params;version="4.5.2";uses:="org.apache.ht
 tp,org.apache.http.auth.params,org.apache.http.client.config,org.apac
 he.http.conn.params,org.apache.http.cookie.params,org.apache.http.par
 ams",org.apache.http.client.protocol;version="4.5.2";uses:="org.apach
 e.http,org.apache.http.auth,org.apache.http.client,org.apache.http.cl
 ient.config,org.apache.http.client.entity,org.apache.http.config,org.
 apache.http.conn.routing,org.apache.http.cookie,org.apache.http.proto
 col",org.apache.http.client.utils;version="4.5.2";uses:="org.apache.h
 ttp,org.apache.http.client,org.apache.http.client.methods,org.apache.
 http.conn.routing,org.apache.http.util",org.apache.http.concurrent;ve
 rsion="4.4.5",org.apache.http.config;version="4.4.5",org.apache.http.
 conn;version="4.5.2";uses:="org.apache.http,org.apache.http.concurren
 t,org.apache.http.config,org.apache.http.conn.routing,org.apache.http
 .conn.scheme,org.apache.http.entity,org.apache.http.params,org.apache
 .http.protocol",org.apache.http.conn.params;version="4.5.2";uses:="or
 g.apache.http,org.apache.http.conn.routing,org.apache.http.params",or
 g.apache.http.conn.routing;version="4.5.2";uses:="org.apache.http,org
 .apache.http.protocol",org.apache.http.conn.scheme;version="4.5.2";us
 es:="org.apache.http,org.apache.http.conn,org.apache.http.params",org
 .apache.http.conn.socket;version="4.5.2";uses:="org.apache.http,org.a
 pache.http.protocol",org.apache.http.conn.ssl;version="4.5.2";uses:="
 org.apache.http,org.apache.http.conn,org.apache.http.conn.scheme,org.
 apache.http.conn.socket,org.apache.http.conn.util,org.apache.http.par
 ams,org.apache.http.protocol,org.apache.http.ssl",org.apache.http.con
 n.util;version="4.5.2",org.apache.http.cookie;version="4.5.2";uses:="
 org.apache.http,org.apache.http.config,org.apache.http.params,org.apa
 che.http.protocol",org.apache.http.cookie.params;version="4.5.2";uses
 :="org.apache.http.params",org.apache.http.entity;version="4.4.5";use
 s:="org.apache.http",org.apache.http.entity.mime;version="4.5.2";uses
 :="org.apache.http,org.apache.http.entity,org.apache.http.entity.mime
 .content",org.apache.http.entity.mime.content;version="4.5.2";uses:="
 org.apache.http.entity",org.apache.http.impl;version="4.4.5";uses:="o
 rg.apache.http,org.apache.http.config,org.apache.http.entity,org.apac
 he.http.impl.entity,org.apache.http.io,org.apache.http.params,org.apa
 che.http.protocol",org.apache.http.impl.auth;version="4.5.2";uses:="o
 rg.apache.commons.logging,org.apache.http,org.apache.http.auth,org.ap
 ache.http.client,org.apache.http.params,org.apache.http.protocol,org.
 apache.http.util",org.apache.http.impl.bootstrap;version="4.4.5";uses
 :="org.apache.http,org.apache.http.config,org.apache.http.impl,org.ap
 ache.http.protocol",org.apache.http.impl.client;version="4.5.2";uses:
 ="org.apache.commons.logging,org.apache.http,org.apache.http.auth,org
 .apache.http.client,org.apache.http.client.config,org.apache.http.cli
 ent.entity,org.apache.http.client.methods,org.apache.http.concurrent,
 org.apache.http.config,org.apache.http.conn,org.apache.http.conn.rout
 ing,org.apache.http.conn.socket,org.apache.http.conn.ssl,org.apache.h
 ttp.conn.util,org.apache.http.cookie,org.apache.http.impl,org.apache.
 http.impl.auth,org.apache.http.impl.execchain,org.apache.http.message
 ,org.apache.http.params,org.apache.http.pool,org.apache.http.protocol
 ",org.apache.http.impl.client.cache;version="4.5.2";uses:="org.apache
 .http,org.apache.http.client,org.apache.http.client.cache,org.apache.
 http.client.methods,org.apache.http.client.protocol,org.apache.http.c
 onn,org.apache.http.conn.routing,org.apache.http.impl.client,org.apac
 he.http.impl.execchain,org.apache.http.params,org.apache.http.protoco
 l",org.apache.http.impl.client.cache.ehcache;version="4.5.2";uses:="o
 rg.apache.http.client.cache,org.apache.http.impl.client.cache",org.ap
 ache.http.impl.client.cache.memcached;version="4.5.2";uses:="org.apac
 he.http.client.cache,org.apache.http.impl.client.cache",org.apache.ht
 tp.impl.conn;version="4.5.2";uses:="org.apache.commons.logging,org.ap
 ache.http,org.apache.http.config,org.apache.http.conn,org.apache.http
 .conn.routing,org.apache.http.conn.scheme,org.apache.http.conn.socket
 ,org.apache.http.entity,org.apache.http.impl,org.apache.http.impl.io,
 org.apache.http.io,org.apache.http.message,org.apache.http.params,org
 .apache.http.pool,org.apache.http.protocol,org.apache.http.util",org.
 apache.http.impl.conn.tsccm;version="4.5.2";uses:="org.apache.http.co
 nn,org.apache.http.conn.params,org.apache.http.conn.routing,org.apach
 e.http.conn.scheme,org.apache.http.impl.conn,org.apache.http.params",
 org.apache.http.impl.cookie;version="4.5.2";uses:="org.apache.http,or
 g.apache.http.conn.util,org.apache.http.cookie,org.apache.http.messag
 e,org.apache.http.params,org.apache.http.protocol,org.apache.http.uti
 l",org.apache.http.impl.entity;version="4.4.5";uses:="org.apache.http
 ,org.apache.http.entity,org.apache.http.io",org.apache.http.impl.exec
 chain;version="4.5.2";uses:="org.apache.http,org.apache.http.client,o
 rg.apache.http.client.methods,org.apache.http.client.protocol,org.apa
 che.http.conn,org.apache.http.conn.routing,org.apache.http.protocol",
 org.apache.http.impl.io;version="4.4.5";uses:="org.apache.http,org.ap
 ache.http.config,org.apache.http.io,org.apache.http.message,org.apach
 e.http.params,org.apache.http.util",org.apache.http.impl.nio;version=
 "4.4.5";uses:="org.apache.http,org.apache.http.config,org.apache.http
 .entity,org.apache.http.impl,org.apache.http.impl.io,org.apache.http.
 impl.nio.reactor,org.apache.http.io,org.apache.http.nio,org.apache.ht
 tp.nio.reactor,org.apache.http.nio.reactor.ssl,org.apache.http.nio.ut
 il,org.apache.http.params,org.apache.http.protocol",org.apache.http.i
 mpl.nio.bootstrap;version="4.4.5";uses:="org.apache.http,org.apache.h
 ttp.config,org.apache.http.impl.nio,org.apache.http.impl.nio.reactor,
 org.apache.http.nio,org.apache.http.nio.protocol,org.apache.http.nio.
 reactor,org.apache.http.nio.reactor.ssl,org.apache.http.protocol",org
 .apache.http.impl.nio.codecs;version="4.4.5";uses:="org.apache.http,o
 rg.apache.http.config,org.apache.http.impl.io,org.apache.http.message
 ,org.apache.http.nio,org.apache.http.nio.reactor,org.apache.http.para
 ms,org.apache.http.util",org.apache.http.impl.nio.pool;version="4.4.5
 ";uses:="org.apache.http,org.apache.http.concurrent,org.apache.http.c
 onfig,org.apache.http.nio,org.apache.http.nio.pool,org.apache.http.ni
 o.reactor,org.apache.http.nio.reactor.ssl,org.apache.http.nio.util,or
 g.apache.http.params,org.apache.http.pool",org.apache.http.impl.nio.r
 eactor;version="4.4.5";uses:="org.apache.http.config,org.apache.http.
 nio.reactor,org.apache.http.nio.reactor.ssl,org.apache.http.nio.util,
 org.apache.http.params,org.apache.http.util",org.apache.http.impl.nio
 .ssl;version="4.4.5";uses:="org.apache.http.impl.nio,org.apache.http.
 impl.nio.reactor,org.apache.http.nio,org.apache.http.nio.reactor,org.
 apache.http.params",org.apache.http.impl.pool;version="4.4.5";uses:="
 org.apache.http,org.apache.http.config,org.apache.http.params,org.apa
 che.http.pool",org.apache.http.io;version="4.4.5";uses:="org.apache.h
 ttp,org.apache.http.config,org.apache.http.util",org.apache.http.mess
 age;version="4.4.5";uses:="org.apache.http,org.apache.http.params,org
 .apache.http.util",org.apache.http.nio;version="4.4.5";uses:="org.apa
 che.http,org.apache.http.config,org.apache.http.nio.reactor,org.apach
 e.http.protocol",org.apache.http.nio.entity;version="4.4.5";uses:="or
 g.apache.http,org.apache.http.entity,org.apache.http.nio,org.apache.h
 ttp.nio.util",org.apache.http.nio.params;version="4.4.5";uses:="org.a
 pache.http.params",org.apache.http.nio.pool;version="4.4.5";uses:="or
 g.apache.http.concurrent,org.apache.http.nio.reactor,org.apache.http.
 pool",org.apache.http.nio.protocol;version="4.4.5";uses:="org.apache.
 http,org.apache.http.concurrent,org.apache.http.entity,org.apache.htt
 p.nio,org.apache.http.nio.entity,org.apache.http.nio.util,org.apache.
 http.params,org.apache.http.pool,org.apache.http.protocol",org.apache
 .http.nio.reactor;version="4.4.5";uses:="org.apache.http.util",org.ap
 ache.http.nio.reactor.ssl;version="4.4.5";uses:="org.apache.http,org.
 apache.http.nio.reactor",org.apache.http.nio.util;version="4.4.5";use
 s:="org.apache.http.io,org.apache.http.nio",org.apache.http.osgi.impl
 ;version="5.1.0";uses:="org.apache.http.impl.client,org.apache.http.o
 sgi.services",org.apache.http.osgi.services;version="4.5.2";uses:="or
 g.apache.http.impl.client,org.apache.http.impl.client.cache",org.apac
 he.http.params;version="4.4.5";uses:="org.apache.http,org.apache.http
 .config",org.apache.http.pool;version="4.4.5";uses:="org.apache.http.
 concurrent",org.apache.http.protocol;version="4.4.5";uses:="org.apach
 e.http,org.apache.http.params",org.apache.http.ssl;version="4.4.5",or
 g.apache.http.util;version="4.4.5";uses:="org.apache.http",org.coode.
 owl.krssparser;version="5.1.0";uses:="org.semanticweb.owlapi.formats,
 org.semanticweb.owlapi.model",org.coode.owlapi.latex;version="5.1.0";
 uses:="org.semanticweb.owlapi.formats,org.semanticweb.owlapi.model",o
 rg.coode.owlapi.manchesterowlsyntax;version="5.1.0";uses:="javax.anno
 tation,org.semanticweb.owlapi.expression,org.semanticweb.owlapi.forma
 ts,org.semanticweb.owlapi.manchestersyntax.parser,org.semanticweb.owl
 api.model,org.semanticweb.owlapi.vocab",org.coode.owlapi.obo.parser;v
 ersion="5.1.0";uses:="org.semanticweb.owlapi.formats,org.semanticweb.
 owlapi.model",org.coode.owlapi.obo12.parser;version="5.1.0";uses:="ja
 vax.annotation,org.semanticweb.owlapi.io,org.semanticweb.owlapi.model
 ,org.semanticweb.owlapi.util",org.coode.owlapi.turtle;version="5.1.0"
 ;uses:="org.semanticweb.owlapi.formats,org.semanticweb.owlapi.vocab",
 org.eclipse.rdf4j;version="5.1.0";uses:="org.eclipse.rdf4j.model",org
 .eclipse.rdf4j.common.io;version="5.1.0",org.eclipse.rdf4j.common.ite
 ration;version="5.1.0",org.eclipse.rdf4j.common.iterator;version="5.1
 .0";uses:="org.eclipse.rdf4j.common.iteration",org.eclipse.rdf4j.comm
 on.lang;version="5.1.0",org.eclipse.rdf4j.common.lang.service;version
 ="5.1.0";uses:="org.eclipse.rdf4j.common.lang,org.slf4j",org.eclipse.
 rdf4j.common.net;version="5.1.0",org.eclipse.rdf4j.common.text;versio
 n="5.1.0",org.eclipse.rdf4j.common.xml;version="5.1.0",org.eclipse.rd
 f4j.model;version="5.1.0";uses:="org.eclipse.rdf4j.model.util",org.ec
 lipse.rdf4j.model.datatypes;version="5.1.0";uses:="org.eclipse.rdf4j.
 model",org.eclipse.rdf4j.model.impl;version="5.1.0";uses:="org.eclips
 e.rdf4j.model",org.eclipse.rdf4j.model.util;version="5.1.0";uses:="or
 g.eclipse.rdf4j,org.eclipse.rdf4j.model",org.eclipse.rdf4j.model.util
 .language;version="5.1.0",org.eclipse.rdf4j.model.vocabulary;version=
 "5.1.0";uses:="org.eclipse.rdf4j.model",org.eclipse.rdf4j.rio;version
 ="5.1.0";uses:="org.eclipse.rdf4j,org.eclipse.rdf4j.common.lang,org.e
 clipse.rdf4j.common.lang.service,org.eclipse.rdf4j.model,org.eclipse.
 rdf4j.model.util,org.slf4j",org.eclipse.rdf4j.rio.binary;version="5.1
 .0";uses:="org.eclipse.rdf4j.model,org.eclipse.rdf4j.rio,org.eclipse.
 rdf4j.rio.helpers",org.eclipse.rdf4j.rio.datatypes;version="5.1.0";us
 es:="org.eclipse.rdf4j.model,org.eclipse.rdf4j.model.util,org.eclipse
 .rdf4j.rio",org.eclipse.rdf4j.rio.helpers;version="5.1.0";uses:="org.
 eclipse.rdf4j.common.net,org.eclipse.rdf4j.model,org.eclipse.rdf4j.ri
 o",org.eclipse.rdf4j.rio.jsonld;version="5.1.0";uses:="org.eclipse.rd
 f4j.model,org.eclipse.rdf4j.rio,org.eclipse.rdf4j.rio.helpers",org.ec
 lipse.rdf4j.rio.languages;version="5.1.0";uses:="org.eclipse.rdf4j.mo
 del,org.eclipse.rdf4j.model.util,org.eclipse.rdf4j.rio",org.eclipse.r
 df4j.rio.n3;version="5.1.0";uses:="org.eclipse.rdf4j.model,org.eclips
 e.rdf4j.rio,org.eclipse.rdf4j.rio.helpers",org.eclipse.rdf4j.rio.nqua
 ds;version="5.1.0";uses:="org.eclipse.rdf4j.model,org.eclipse.rdf4j.r
 io,org.eclipse.rdf4j.rio.ntriples",org.eclipse.rdf4j.rio.ntriples;ver
 sion="5.1.0";uses:="org.eclipse.rdf4j.model,org.eclipse.rdf4j.rio,org
 .eclipse.rdf4j.rio.helpers",org.eclipse.rdf4j.rio.rdfjson;version="5.
 1.0";uses:="com.fasterxml.jackson.core,org.eclipse.rdf4j.model,org.ec
 lipse.rdf4j.rio,org.eclipse.rdf4j.rio.helpers",org.eclipse.rdf4j.rio.
 rdfxml;version="5.1.0";uses:="org.eclipse.rdf4j.common.net,org.eclips
 e.rdf4j.model,org.eclipse.rdf4j.rio,org.eclipse.rdf4j.rio.helpers",or
 g.eclipse.rdf4j.rio.rdfxml.util;version="5.1.0";uses:="org.eclipse.rd
 f4j.model,org.eclipse.rdf4j.rio,org.eclipse.rdf4j.rio.rdfxml",org.ecl
 ipse.rdf4j.rio.trig;version="5.1.0";uses:="org.eclipse.rdf4j.model,or
 g.eclipse.rdf4j.rio,org.eclipse.rdf4j.rio.turtle",org.eclipse.rdf4j.r
 io.trix;version="5.1.0";uses:="org.eclipse.rdf4j.common.xml,org.eclip
 se.rdf4j.model,org.eclipse.rdf4j.rio,org.eclipse.rdf4j.rio.helpers",o
 rg.eclipse.rdf4j.rio.turtle;version="5.1.0";uses:="org.eclipse.rdf4j.
 common.io,org.eclipse.rdf4j.model,org.eclipse.rdf4j.rio,org.eclipse.r
 df4j.rio.helpers",org.eclipse.rdf4j.util;version="5.1.0",org.eclipse.
 rdf4j.util.iterators;version="5.1.0",org.obolibrary.macro;version="5.
 1.0";uses:="javax.annotation,org.semanticweb.owlapi.model,org.semanti
 cweb.owlapi.util,org.slf4j",org.obolibrary.obo2owl;version="5.1.0";us
 es:="javax.annotation,org.obolibrary.oboformat.model,org.semanticweb.
 owlapi.model,org.slf4j",org.obolibrary.oboformat.diff;version="5.1.0"
 ;uses:="javax.annotation,org.obolibrary.oboformat.model",org.obolibra
 ry.oboformat.model;version="5.1.0";uses:="javax.annotation,org.obolib
 rary.oboformat.parser",org.obolibrary.oboformat.parser;version="5.1.0
 ";uses:="javax.annotation,org.obolibrary.oboformat.model,org.semantic
 web.owlapi.io,org.slf4j",org.obolibrary.oboformat.writer;version="5.1
 .0";uses:="gnu.trove.map.hash,javax.annotation,org.obolibrary.oboform
 at.model,org.semanticweb.owlapi.model",org.obolibrary.owl;version="5.
 1.0";uses:="javax.annotation,org.semanticweb.owlapi.formats,org.seman
 ticweb.owlapi.model,org.semanticweb.owlapi.util",org.semanticweb.owla
 pi;version="5.1.0";uses:="com.google.inject,javax.annotation,org.sema
 nticweb.owlapi.annotations,org.semanticweb.owlapi.model,org.semanticw
 eb.owlapi.util.mansyntax",org.semanticweb.owlapi.annotations;version=
 "5.1.0",org.semanticweb.owlapi.apibinding;version="5.1.0";uses:="java
 x.annotation,org.semanticweb.owlapi.model,org.semanticweb.owlapi.util
 .mansyntax,org.semanticweb.owlapi.vocab,uk.ac.manchester.cs.owl.owlap
 i.concurrent",org.semanticweb.owlapi.atomicdecomposition;version="5.1
 .0",org.semanticweb.owlapi.change;version="5.1.0";uses:="javax.annota
 tion,org.semanticweb.owlapi.model,org.semanticweb.owlapi.util",org.se
 manticweb.owlapi.debugging;version="5.1.0";uses:="javax.annotation,or
 g.semanticweb.owlapi.model,org.semanticweb.owlapi.reasoner",org.seman
 ticweb.owlapi.dlsyntax;version="5.1.0",org.semanticweb.owlapi.dlsynta
 x.parser;version="5.1.0";uses:="org.semanticweb.owlapi.annotations,or
 g.semanticweb.owlapi.io,org.semanticweb.owlapi.model",org.semanticweb
 .owlapi.dlsyntax.renderer;version="5.1.0";uses:="javax.annotation,org
 .semanticweb.owlapi.io,org.semanticweb.owlapi.model,org.semanticweb.o
 wlapi.util",org.semanticweb.owlapi.expression;version="5.1.0";uses:="
 javax.annotation,org.semanticweb.owlapi.manchestersyntax.renderer,org
 .semanticweb.owlapi.model,org.semanticweb.owlapi.util",org.semanticwe
 b.owlapi.formats;version="5.1.0";uses:="javax.annotation,org.eclipse.
 rdf4j.rio,org.semanticweb.owlapi.io,org.semanticweb.owlapi.model,org.
 semanticweb.owlapi.util",org.semanticweb.owlapi.functional.parser;ver
 sion="5.1.0";uses:="org.semanticweb.owlapi.annotations,org.semanticwe
 b.owlapi.formats,org.semanticweb.owlapi.io,org.semanticweb.owlapi.mod
 el,org.semanticweb.owlapi.util",org.semanticweb.owlapi.functional.ren
 derer;version="5.1.0";uses:="javax.annotation,org.semanticweb.owlapi.
 annotations,org.semanticweb.owlapi.io,org.semanticweb.owlapi.model,or
 g.semanticweb.owlapi.util,org.semanticweb.owlapi.vocab",org.semanticw
 eb.owlapi.io;version="5.1.0";uses:="com.google.common.collect,javax.a
 nnotation,javax.inject,org.apache.commons.rdf.api,org.semanticweb.owl
 api.formats,org.semanticweb.owlapi.model,org.semanticweb.owlapi.util,
 org.semanticweb.owlapi.vocab,org.tukaani.xz",org.semanticweb.owlapi.k
 rss1.parser;version="5.1.0";uses:="org.semanticweb.owlapi.io,org.sema
 nticweb.owlapi.model",org.semanticweb.owlapi.krss2.parser;version="5.
 1.0";uses:="org.semanticweb.owlapi.annotations,org.semanticweb.owlapi
 .io,org.semanticweb.owlapi.krss1.parser,org.semanticweb.owlapi.model"
 ,org.semanticweb.owlapi.krss2.renderer;version="5.1.0";uses:="javax.a
 nnotation,org.semanticweb.owlapi.io,org.semanticweb.owlapi.model,org.
 semanticweb.owlapi.util",org.semanticweb.owlapi.latex.renderer;versio
 n="5.1.0";uses:="org.semanticweb.owlapi.annotations,org.semanticweb.o
 wlapi.io,org.semanticweb.owlapi.model,org.semanticweb.owlapi.util",or
 g.semanticweb.owlapi.manchestersyntax.parser;version="5.1.0";uses:="j
 avax.annotation,javax.inject,org.semanticweb.owlapi.annotations,org.s
 emanticweb.owlapi.expression,org.semanticweb.owlapi.formats,org.seman
 ticweb.owlapi.io,org.semanticweb.owlapi.manchestersyntax.renderer,org
 .semanticweb.owlapi.model,org.semanticweb.owlapi.util,org.semanticweb
 .owlapi.util.mansyntax",org.semanticweb.owlapi.manchestersyntax.rende
 rer;version="5.1.0";uses:="javax.annotation,org.semanticweb.owlapi.an
 notations,org.semanticweb.owlapi.io,org.semanticweb.owlapi.manchester
 syntax.parser,org.semanticweb.owlapi.model,org.semanticweb.owlapi.uti
 l",org.semanticweb.owlapi.metrics;version="5.1.0";uses:="org.semantic
 web.owlapi.model,org.semanticweb.owlapi.reasoner",org.semanticweb.owl
 api.model;version="5.1.0";uses:="com.google.common.collect,javax.anno
 tation,javax.inject,org.apache.commons.rdf.api,org.semanticweb.owlapi
 .change,org.semanticweb.owlapi.formats,org.semanticweb.owlapi.io,org.
 semanticweb.owlapi.model.axiomproviders,org.semanticweb.owlapi.model.
 parameters,org.semanticweb.owlapi.model.providers,org.semanticweb.owl
 api.util,org.semanticweb.owlapi.vocab",org.semanticweb.owlapi.model.a
 xiomproviders;version="5.1.0";uses:="org.semanticweb.owlapi.model,org
 .semanticweb.owlapi.vocab",org.semanticweb.owlapi.model.parameters;ve
 rsion="5.1.0";uses:="javax.annotation,org.semanticweb.owlapi.model",o
 rg.semanticweb.owlapi.model.providers;version="5.1.0";uses:="javax.an
 notation,org.semanticweb.owlapi.model,org.semanticweb.owlapi.vocab",o
 rg.semanticweb.owlapi.modularity;version="5.1.0";uses:="org.semanticw
 eb.owlapi.model,org.semanticweb.owlapi.reasoner",org.semanticweb.owla
 pi.normalform;version="5.1.0";uses:="org.semanticweb.owlapi.model",or
 g.semanticweb.owlapi.oboformat;version="5.1.0";uses:="org.semanticweb
 .owlapi.annotations,org.semanticweb.owlapi.io,org.semanticweb.owlapi.
 model,org.semanticweb.owlapi.util",org.semanticweb.owlapi.owlxml.pars
 er;version="5.1.0";uses:="org.semanticweb.owlapi.annotations,org.sema
 nticweb.owlapi.io,org.semanticweb.owlapi.model",org.semanticweb.owlap
 i.owlxml.renderer;version="5.1.0";uses:="org.semanticweb.owlapi.annot
 ations,org.semanticweb.owlapi.io,org.semanticweb.owlapi.model,org.sem
 anticweb.owlapi.rdf.rdfxml.renderer,org.semanticweb.owlapi.util,org.s
 emanticweb.owlapi.vocab",org.semanticweb.owlapi.profiles;version="5.1
 .0";uses:="com.google.inject,javax.annotation,org.semanticweb.owlapi.
 model,org.semanticweb.owlapi.profiles.violations,org.semanticweb.owla
 pi.reasoner,org.semanticweb.owlapi.util",org.semanticweb.owlapi.profi
 les.violations;version="5.1.0";uses:="javax.annotation,org.semanticwe
 b.owlapi.model,org.semanticweb.owlapi.profiles,org.semanticweb.owlapi
 .vocab",org.semanticweb.owlapi.rdf;version="5.1.0";uses:="javax.annot
 ation,org.semanticweb.owlapi.io,org.semanticweb.owlapi.model,org.sema
 nticweb.owlapi.rdf.model,org.semanticweb.owlapi.util",org.semanticweb
 .owlapi.rdf.model;version="5.1.0";uses:="javax.annotation,org.semanti
 cweb.owlapi.io,org.semanticweb.owlapi.model,org.semanticweb.owlapi.ut
 il",org.semanticweb.owlapi.rdf.rdfxml;version="5.1.0",org.semanticweb
 .owlapi.rdf.rdfxml.parser;version="5.1.0";uses:="javax.annotation,org
 .semanticweb.owlapi.annotations,org.semanticweb.owlapi.formats,org.se
 manticweb.owlapi.io,org.semanticweb.owlapi.model,org.semanticweb.owla
 pi.model.providers,org.semanticweb.owlapi.util,org.semanticweb.owlapi
 .vocab,org.slf4j",org.semanticweb.owlapi.rdf.rdfxml.renderer;version=
 "5.1.0";uses:="javax.annotation,org.semanticweb.owlapi.annotations,or
 g.semanticweb.owlapi.io,org.semanticweb.owlapi.model,org.semanticweb.
 owlapi.rdf,org.semanticweb.owlapi.util",org.semanticweb.owlapi.rdf.tu
 rtle;version="5.1.0",org.semanticweb.owlapi.rdf.turtle.parser;version
 ="5.1.0";uses:="javax.annotation,org.semanticweb.owlapi.annotations,o
 rg.semanticweb.owlapi.io,org.semanticweb.owlapi.model,org.semanticweb
 .owlapi.rdf.rdfxml.parser",org.semanticweb.owlapi.rdf.turtle.renderer
 ;version="5.1.0";uses:="org.semanticweb.owlapi.annotations,org.semant
 icweb.owlapi.io,org.semanticweb.owlapi.model,org.semanticweb.owlapi.r
 df,org.semanticweb.owlapi.util",org.semanticweb.owlapi.reasoner;versi
 on="5.1.0";uses:="javax.annotation,org.semanticweb.owlapi.model,org.s
 emanticweb.owlapi.util",org.semanticweb.owlapi.reasoner.impl;version=
 "5.1.0";uses:="javax.annotation,org.semanticweb.owlapi.model,org.sema
 nticweb.owlapi.reasoner",org.semanticweb.owlapi.reasoner.knowledgeexp
 loration;version="5.1.0";uses:="org.semanticweb.owlapi.model,org.sema
 nticweb.owlapi.reasoner",org.semanticweb.owlapi.reasoner.structural;v
 ersion="5.1.0";uses:="org.semanticweb.owlapi.model,org.semanticweb.ow
 lapi.reasoner,org.semanticweb.owlapi.reasoner.impl,org.semanticweb.ow
 lapi.util",org.semanticweb.owlapi.rio;version="5.1.0";uses:="javax.an
 notation,javax.inject,org.eclipse.rdf4j,org.eclipse.rdf4j.common.iter
 ation,org.eclipse.rdf4j.model,org.eclipse.rdf4j.rio,org.eclipse.rdf4j
 .rio.helpers,org.semanticweb.owlapi.annotations,org.semanticweb.owlap
 i.formats,org.semanticweb.owlapi.io,org.semanticweb.owlapi.model,org.
 semanticweb.owlapi.rdf,org.semanticweb.owlapi.rdf.rdfxml.parser,org.s
 emanticweb.owlapi.util,org.slf4j",org.semanticweb.owlapi.rio.utils;ve
 rsion="5.1.0";uses:="javax.annotation,org.eclipse.rdf4j.model,org.sem
 anticweb.owlapi.io",org.semanticweb.owlapi.search;version="5.1.0";use
 s:="com.google.common.collect,javax.annotation,org.semanticweb.owlapi
 .model,org.semanticweb.owlapi.model.parameters,org.semanticweb.owlapi
 .util",org.semanticweb.owlapi.util;version="5.1.0";uses:="javax.annot
 ation,org.semanticweb.owlapi.annotations,org.semanticweb.owlapi.chang
 e,org.semanticweb.owlapi.io,org.semanticweb.owlapi.model,org.semantic
 web.owlapi.model.providers,org.semanticweb.owlapi.reasoner,org.slf4j"
 ,org.semanticweb.owlapi.util.mansyntax;version="5.1.0";uses:="javax.a
 nnotation,org.semanticweb.owlapi.expression,org.semanticweb.owlapi.fo
 rmats,org.semanticweb.owlapi.model,org.semanticweb.owlapi.util",org.s
 emanticweb.owlapi.vocab;version="5.1.0";uses:="javax.annotation,org.s
 emanticweb.owlapi.model,org.semanticweb.owlapi.model.providers",org.s
 emanticweb.owlapitools.builders;version="5.1.0";uses:="javax.annotati
 on,javax.inject,org.semanticweb.owlapi.model,org.semanticweb.owlapi.v
 ocab",org.semanticweb.owlapitools.decomposition;version="5.1.0";uses:
 ="javax.annotation,org.semanticweb.owlapi.model,org.semanticweb.owlap
 i.reasoner,uk.ac.manchester.cs.owlapi.modularity",org.slf4j;version="
 1.7.22";uses:="org.slf4j.spi",org.slf4j.event;version="1.7.22";uses:=
 "org.slf4j,org.slf4j.helpers",org.slf4j.helpers;version="1.7.22";uses
 :="org.slf4j,org.slf4j.event,org.slf4j.spi",org.slf4j.spi;version="1.
 7.22";uses:="org.slf4j",org.tukaani.xz;version="5.1.0",org.tukaani.xz
 .check;version="5.1.0";uses:="org.tukaani.xz",org.tukaani.xz.common;v
 ersion="5.1.0",org.tukaani.xz.delta;version="5.1.0",org.tukaani.xz.in
 dex;version="5.1.0";uses:="org.tukaani.xz,org.tukaani.xz.common",org.
 tukaani.xz.lz;version="5.1.0",org.tukaani.xz.lzma;version="5.1.0";use
 s:="org.tukaani.xz.lz,org.tukaani.xz.rangecoder",org.tukaani.xz.range
 coder;version="5.1.0",org.tukaani.xz.simple;version="5.1.0",uk.ac.man
 chester.cs;version="5.1.2";uses:="org.semanticweb.owlapi.io,org.seman
 ticweb.owlapi.util",uk.ac.manchester.cs.atomicdecomposition;version="
 5.1.0";uses:="javax.annotation,org.semanticweb.owlapi.model,org.seman
 ticweb.owlapitools.decomposition,uk.ac.manchester.cs.owlapi.modularit
 y",uk.ac.manchester.cs.chainsaw;version="5.1.0";uses:="gnu.trove.list
 ,javax.annotation",uk.ac.manchester.cs.factplusplusad;version="5.1.0"
 ;uses:="org.semanticweb.owlapi.atomicdecomposition,org.semanticweb.ow
 lapi.model,org.semanticweb.owlapitools.decomposition,uk.ac.manchester
 .cs.owlapi.modularity",uk.ac.manchester.cs.owl.explanation.ordering;v
 ersion="5.1.0";uses:="javax.annotation,org.semanticweb.owlapi.io,org.
 semanticweb.owlapi.model",uk.ac.manchester.cs.owl.owlapi;version="5.1
 .0";uses:="com.github.benmanes.caffeine.cache,com.google.inject,com.g
 oogle.inject.assistedinject,javax.annotation,javax.inject,org.semanti
 cweb.owlapi.annotations,org.semanticweb.owlapi.io,org.semanticweb.owl
 api.model,org.semanticweb.owlapi.model.parameters,org.semanticweb.owl
 api.model.providers,org.semanticweb.owlapi.util,org.semanticweb.owlap
 i.vocab,org.slf4j,uk.ac.manchester.cs.owl.owlapi.concurrent",uk.ac.ma
 nchester.cs.owl.owlapi.concurrent;version="5.1.0";uses:="com.google.i
 nject,javax.annotation,javax.inject,org.semanticweb.owlapi.io,org.sem
 anticweb.owlapi.model,org.semanticweb.owlapi.model.parameters,org.sem
 anticweb.owlapi.util,uk.ac.manchester.cs.owl.owlapi",uk.ac.manchester
 .cs.owl.owlapi.mansyntaxrenderer;version="5.1.0";uses:="org.semanticw
 eb.owlapi.manchestersyntax.renderer,org.semanticweb.owlapi.model,org.
 semanticweb.owlapi.util",uk.ac.manchester.cs.owlapi.dlsyntax;version=
 "5.1.0";uses:="org.semanticweb.owlapi.formats,org.semanticweb.owlapi.
 model",uk.ac.manchester.cs.owlapi.modularity;version="5.1.0";uses:="j
 avax.annotation,org.semanticweb.owlapi.model,org.semanticweb.owlapi.m
 odularity,org.semanticweb.owlapi.reasoner"
Implementation-Title: OWLAPI :: Dependency pack
Implementation-Vendor: The University of Manchester
Implementation-Version: 5.1.2.2017-10-14T11:31:32Z
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
